<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="La página de ayuda informática definitiva." />
	<meta name="keywords" content="windows,formatear,ayuda,error,pc,computadora,flash,usb,programas,descargar,descargas" />
    <title> Soluciones informáticas</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
    <header>
        <nav class="menu1">
            <ul><a  href="index.html"> Inicio</a></ul>
            <ul><a  href="videos.html"> Guías útiles</a></ul>
            <ul><a  href="descargas.html"> Descargas</a></ul>
            <ul><a  href="paginas recomendadas.html"> Preguntas frecuentes</a></ul>
            <ul><a  href="aportes.html"> Mapa del sitio</a></ul>
        </nav>
       
    </header>
    <h1>Asistencia remóta</h1>
    <h2>El mejor servicio de computación a distancia</h2>

    <h3>¿Como funciona?</h3>
    <ul>
        <li>Análisis a distancia mediante videollamada.</li>
         <li>Evaluación de precios y planes de pago.</li>   
         <li>Solución remota o con la visita de uno de nuestros especialistas.</li>   
            
           
    </ul>
    <h3>Comenzemos</h3>
    <ol>
    <li>En primer lugar necesitamos que instale <a target="_blank" href="https://zoom.us/es-es/meetings.html"> Zoom</a> en cualquier dispositivo.
        <li>Nuestro personal le envíara vía mail la invitación a la reunión en la cual se evaluara la situación y se charlaran precios y pagos.
            <li>El resto del procedimiento será explicado en la reunión, pero recomendamos tener instalado <a target="_blank" href="https://www.teamviewer.com/es-mx/"> Teamviewer</a> para adelantar el proceso.
                
        </li>
    </ol>
    <dl>Tenga en cuenta que en caso de precisar una visita a domicilio, se agrega al precio de la reparación, un costo por distancia.
    </dl>

    
    <table class="tabla-flex">
        <thead>
            <tbody>
                <tr>
                    <th>Distacia</th>
                    <th>Precio adicional</th>
                </tr>
                <tr>
                    <td> 10km</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>20km</td>
                    <td>$4000</td>
                </tr>
                <tr>
                    <td> 35km</td>
                    <td>$6000</td>
                </tr>
            </tbody>
            <tr>

            </tr>
        </thead>
    </table>
    <H3 class=future2>TE SIVIÓ ESTE TUTORIAL?</H3>
    <H3>DEJANOS TU OPINION</H3>
   
       <form>
        <fieldset>complete el formulario</fieldset>

        <label for="nombre">Nombre</label><br>
        <input type="text" name="nombre" id=""><br>
        <label for="comentario">Comentario</label><br>
        <textarea name="comentario" id="" cols="30" rows="10"></textarea><br>
        <p>País de donde nos visitas</p>
        <label>Argentina</label>
        <input type="radio" name="pais" id="" value="argentina">
        <label>Otro país</label>
        <input type="radio" name="pais" id="" value="otro"><br>
        <p>Valora este tutorial</p>
        <select name="estrellas" id="">
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select><br>
        <input type="checkbox" name="terminos" id="">
        <label for="terminos">Acepta terminos y condiciones</label><br>
        <input type="submit" value="ENVIAR">
        <input type="reset" value="Borrar">
    </form>
    
     <p class="prel">No nos hacemos responsables del mal uso del material</p>
     
     
</body>
</html>